{
  "name": "ara-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "hardhat": "^2.22.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@wagmi/cli": "^2.1.15",
    "dotenv": "^16.4.5"
  }
}
